----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 29.09.2017 13:01:11
-- Design Name: 
-- Module Name: JK_trig_test - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity JK_trig_test is
--  Port ( );
end JK_trig_test;

architecture Behavioral of JK_trig_test is
    component JK_Trig is 
         Port ( J : in STD_LOGIC;
               K : in STD_LOGIC;
               notS : in STD_LOGIC;
               notR : in STD_LOGIC;
               C : in STD_LOGIC;
               Q : inout STD_LOGIC;
               nQ : inout STD_LOGIC);
    end component;
    
    signal J : STD_LOGIC;
    signal K : STD_LOGIC;
    signal notS : STD_LOGIC;
    signal notR : STD_LOGIC;
    signal C : STD_LOGIC;
    signal Q : STD_LOGIC;
    signal nQ : STD_LOGIC;
begin
    mapping: JK_trig port map (J, K, notS, notR, C, Q, nQ);
    
    process
    begin
        J <= '0';
        K <= '0';
        notS <= '1';
        notR <= '1';
        C <= '0';
        
        wait for 1 ns;
        notS <= '0';
        C <= '1';
        wait for 1 ns;
        notR <= '0';
        notS <= '1';
        C <= '0';
        
        wait for 1 ns;
        C <= '1';
        notR <= '1';
        J <= '1';
        wait for 1 ns;
        C <= '0';
        J <= '0';
        wait for 1 ns;
        C <= '1';
        K <= '1';
        wait for 1 ns;
        C <= '0';
        K <= '0';
        wait for 1 ns;
        C <= '1';
        K <= '1';
        J <= '1';
        wait for 1 ns;
        C <= '0';
        wait for 1 ns;
        C <= '1';
        wait for 1 ns;
        
    end process;
    

end Behavioral;
